McLorenExp(double, int):
        sub     esp, 12
        mov     edx, DWORD PTR [esp+24]
        fld     QWORD PTR [esp+16]
        test    edx, edx
        jle     .L4
        fld1
        xor     eax, eax
        fldz
        jmp     .L3
.L8:
        fxch    st(1)
.L3:
        fadd    st, st(1)
        fxch    st(1)
        add     eax, 1
        mov     DWORD PTR [esp+4], eax
        fmul    st, st(2)
        fild    DWORD PTR [esp+4]
        fdivp   st(1), st
        cmp     eax, edx
        jne     .L8
        fstp    st(0)
        fstp    st(1)
        add     esp, 12
        ret
.L4:
        fstp    st(0)
        fldz
        add     esp, 12
        ret
.LC7:
        .string "wb"
.LC8:
        .string "out.txt"
.LC9:
        .string "%lf"
main:
        lea     ecx, [esp+4]
        and     esp, -16
        push    DWORD PTR [ecx-4]
        push    ebp
        mov     ebp, esp
        push    edi
        push    esi
        push    ebx
        push    ecx
        sub     esp, 52
        push    51200000
        call    malloc
        add     esp, 16
        movdqa  xmm4, XMMWORD PTR .LC3
        mov     DWORD PTR [ebp-44], eax
        mov     ecx, eax
        mov     esi, eax
        lea     ebx, [eax+51200000]
        movaps  XMMWORD PTR [ebp-40], xmm4
.L11:
        movdqa  xmm6, XMMWORD PTR [ebp-40]
        pxor    xmm4, xmm4
        pxor    xmm2, xmm2
        movapd  xmm7, XMMWORD PTR .LC4
        movapd  xmm5, xmm4
        mov     eax, 1000
        movdqa  xmm0, xmm6
        paddd   xmm6, XMMWORD PTR .LC5
        cvtdq2pd        xmm1, xmm0
        divpd   xmm7, xmm1
        pshufd  xmm0, xmm0, 238
        movapd  xmm1, XMMWORD PTR .LC4
        movaps  XMMWORD PTR [ebp-40], xmm6
        cvtdq2pd        xmm0, xmm0
        movapd  xmm6, XMMWORD PTR .LC4
        divpd   xmm6, xmm0
        movapd  xmm0, xmm1
.L10:
        addpd   xmm5, xmm0
        mulpd   xmm0, xmm7
        addpd   xmm4, xmm1
        paddd   xmm2, XMMWORD PTR .LC6
        mulpd   xmm1, xmm6
        cvtdq2pd        xmm3, xmm2
        divpd   xmm0, xmm3
        pshufd  xmm3, xmm2, 238
        cvtdq2pd        xmm3, xmm3
        divpd   xmm1, xmm3
        sub     eax, 1
        jne     .L10
        movups  XMMWORD PTR [ecx], xmm5
        add     ecx, 32
        movups  XMMWORD PTR [ecx-16], xmm4
        cmp     ebx, ecx
        jne     .L11
        sub     esp, 8
        push    OFFSET FLAT:.LC7
        push    OFFSET FLAT:.LC8
        call    fopen
        add     esp, 16
        mov     edi, eax
.L12:
        push    DWORD PTR [esi+4]
        add     esi, 8
        push    DWORD PTR [esi-8]
        push    OFFSET FLAT:.LC9
        push    edi
        call    fprintf
        add     esp, 16
        cmp     ebx, esi
        jne     .L12
        sub     esp, 12
        push    DWORD PTR [ebp-44]
        call    free
        mov     DWORD PTR [esp], edi
        call    fclose
        add     esp, 16
        lea     esp, [ebp-16]
        xor     eax, eax
        pop     ecx
        pop     ebx
        pop     esi
        pop     edi
        pop     ebp
        lea     esp, [ecx-4]
        ret
.LC3:
        .long   0
        .long   1
        .long   2
        .long   3
.LC4:
        .long   0
        .long   1072693248
        .long   0
        .long   1072693248
.LC5:
        .long   4
        .long   4
        .long   4
        .long   4
.LC6:
        .long   1
        .long   1
        .long   1
        .long   1